* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #ebf2fa;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.text {
    position: relative;
    font-size: 60px;
    font-weight: 700;
}

.text2 {
    margin-left: 50px;
    color: #9381ff;
}

.text2::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background-color: #b8b8ff;
    height: 100%;
    width: 100%;
    border-left: 3px solid #9381ff;
    animation: barre 0.6s infinite,
    typewriter 3s infinite steps(8);
}

@keyframes barre {
    50% {
        border-color: transparent;
    }
}

@keyframes typewriter {
    10% {
        left: 0;
        width: 100%;
    }
    30%, 80% {
        left: 100%;
        width: 0%;
    }
    100% {
        left: 0;
        width: 100%;
    }
}

.box {
    position: absolute;
    background-color: #b8b8ff;
    border-radius: 10px;
    box-shadow: -5px 5px 0 0 #9381ff;
    border: 1px solid #fff;
    transform: rotate(-25deg) skew(10deg);
}

.middlebox {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg) skew(10deg);
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
}

.boîte1 {
    width: 150px;
    height: 150px;
    top: 38%;
    left: 17%;
    animation: moving 4s infinite ease-in-out;
}

.boîte2 {
    width: 80px;
    height: 80px;
    top: 70%;
    left: 25%;
    animation: moving2 5s infinite ease-in-out;
}

.boîte4 {
    width: 100px;
    height: 100px;
    top: 50%;
    left: 65%;
    animation: moving3 4.5s infinite ease-in-out;
}

.boîte5 {
    width: 200px;
    height: 140px;
    top: 10%;
    left: 60%;
    animation: moving4 3s infinite ease-in-out;
}

h1 {
    position: relative;
    font-size: 40px;
    text-align: center;
}

h1::before {
    position: absolute;
    content: '';
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    height: 3px;
    width: 70%;
    border-radius: 500px;
}

.petit_texte {
    font-size: 25px;
}

h2 {
    margin-top: 10px;
}

@keyframes moving {
    50% {
        transform: translate(-50px, 50px) rotate(-25deg) skew(10deg);
    }
}

@keyframes moving2 {
    50% {
        transform: translate(50px, 50px) rotate(-25deg) skew(10deg);
    }
}

@keyframes moving3 {
    50% {
        transform: translate(50px, -50px) rotate(-25deg) skew(10deg);
    }
}

@keyframes moving4 {
    50% {
        transform: translate(-50px, -50px) rotate(-25deg) skew(10deg);
    }
}
